BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2023  17:46:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\21pointDisplay
>>  PRINT (.\Listings\21pointDisplay.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\21pointDisplay (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BEH     UNIT         ?CO?MAIN
            CODE    00C1H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0132H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    015FH     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0183H     0016H     UNIT         ?PR?_SETTIMEOUT?DELAY
            CODE    0199H     000CH     UNIT         ?C_C51STARTUP
            CODE    01A5H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\21pointDisplay (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0006H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_SETTIMEOUT?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2023  17:46:55  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\21pointDisplay (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0089H         PUBLIC        frame
  C:00C1H         PUBLIC        main
  C:0003H         PUBLIC        animation
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        offset
  D:000CH         SYMBOL        count
  -------         ENDDO         
  C:00C1H         LINE#         51
  C:00C1H         LINE#         53
  C:00CAH         LINE#         54
  C:00CDH         LINE#         58
  C:00CDH         LINE#         62
  C:00D2H         LINE#         63
  C:00EEH         LINE#         65
  C:0101H         LINE#         66
  C:0109H         LINE#         67
  C:0114H         LINE#         68
  C:0119H         LINE#         69
  C:0121H         LINE#         71
  C:012BH         LINE#         73
  C:0130H         LINE#         74
  C:0130H         LINE#         75
  C:0130H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0183H         PUBLIC        _setTimeout
  -------         PROC          _SETTIMEOUT
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0183H         LINE#         3
  C:0183H         LINE#         4
  C:0183H         LINE#         7
  C:018DH         LINE#         8
  C:018EH         LINE#         9
  C:0190H         LINE#         10
  C:0192H         LINE#         12
  C:0192H         LINE#         13
  C:0194H         LINE#         14
  C:0196H         LINE#         15
  C:0198H         LINE#         17
  -------         ENDPROC       _SETTIMEOUT
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2023  17:46:55  PAGE 3



  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0132H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:015FH         PUBLIC        _matrixLED_ShowColumn
  C:01A5H         PUBLIC        matrixLED_Init
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:01A5H         LINE#         21
  C:01A5H         LINE#         22
  C:01A7H         LINE#         23
  C:01A9H         LINE#         24
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0132H         LINE#         31
  C:0134H         LINE#         64
  C:0136H         LINE#         65
  C:0152H         LINE#         66
  C:0154H         LINE#         67
  C:0156H         LINE#         68
  C:015AH         LINE#         69
  C:015CH         LINE#         70
  C:015EH         LINE#         71
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        column
  D:0006H         SYMBOL        point
  C:015FH         LINE#         79
  C:0163H         LINE#         99
  C:0168H         LINE#         101
  C:0178H         LINE#         104
  C:017FH         LINE#         106
  C:0182H         LINE#         107
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=15.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
