BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2023  19:27:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Ob
>> jects\23DS1302Clock PRINT (.\Listings\23DS1302Clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\23DS1302Clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00BAH     0094H     UNIT         ?C?LIB_CODE
            CODE    014EH     0091H     UNIT         ?PR?MAIN?MAIN
            CODE    01DFH     008DH     UNIT         ?PR?DS1302_GETTIME?DS1302
            CODE    026CH     008CH     UNIT         ?C_C51STARTUP
            CODE    02F8H     007FH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0377H     0065H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    03DCH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0416H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    044FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0487H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04BAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04DDH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04FBH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0518H     0019H     UNIT         ?CO?MAIN
            CODE    0531H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0547H     0016H     UNIT         ?PR?_SETTIMEOUT?DELAY
            CODE    055DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0571H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0580H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    058AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  19:27:06  PAGE 2


            CODE    0594H     000AH     UNIT         ?C_INITSEG
            CODE    059EH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\23DS1302Clock (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_GETTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0001H

?PR?DS1302_GETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DS1302_READBYTE?DS1302            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  19:27:06  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\23DS1302Clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014EH         PUBLIC        main
  -------         PROC          MAIN
  C:014EH         LINE#         8
  C:014EH         LINE#         10
  C:0151H         LINE#         11
  C:0154H         LINE#         12
  C:0161H         LINE#         13
  C:016EH         LINE#         32
  C:0171H         LINE#         34
  C:0171H         LINE#         67
  C:0174H         LINE#         68
  C:0183H         LINE#         70
  C:0192H         LINE#         72
  C:01A1H         LINE#         74
  C:01B0H         LINE#         76
  C:01BFH         LINE#         78
  C:01CEH         LINE#         80
  C:01DDH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0580H         PUBLIC        _LCD_WriteCommand
  C:04FBH         PUBLIC        _LCD_ShowNum
  C:044FH         PUBLIC        _LCD_ShowBinNum
  C:0577H         PUBLIC        LCD_Delay
  C:0416H         PUBLIC        _LCD_ShowHexNum
  C:04F1H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:055DH         PUBLIC        LCD_Init
  C:04BAH         PUBLIC        _LCD_ShowString
  C:058AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0531H         PUBLIC        _LCD_SetCursor
  C:03DCH         PUBLIC        _LCD_ShowSignedNum
  C:0493H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0577H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  19:27:06  PAGE 4


  C:0577H         LINE#         16
  C:0577H         LINE#         19
  C:0579H         LINE#         20
  C:057BH         LINE#         22
  C:057BH         LINE#         23
  C:057DH         LINE#         24
  C:057FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0580H         LINE#         32
  C:0580H         LINE#         33
  C:0580H         LINE#         34
  C:0582H         LINE#         35
  C:0582H         LINE#         36
  C:0582H         LINE#         37
  C:0582H         LINE#         38
  C:0585H         LINE#         39
  C:0587H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04F1H         LINE#         48
  C:04F1H         LINE#         49
  C:04F1H         LINE#         50
  C:04F3H         LINE#         51
  C:04F3H         LINE#         52
  C:04F3H         LINE#         53
  C:04F3H         LINE#         54
  C:04F6H         LINE#         55
  C:04F8H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0531H         LINE#         65
  C:0533H         LINE#         66
  C:0533H         LINE#         67
  C:0536H         LINE#         68
  C:0536H         LINE#         69
  C:0538H         LINE#         70
  C:053AH         LINE#         71
  C:053DH         LINE#         72
  C:053DH         LINE#         73
  C:0546H         LINE#         74
  C:0546H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:055DH         LINE#         82
  C:055DH         LINE#         83
  C:055DH         LINE#         84
  C:0562H         LINE#         85
  C:0567H         LINE#         86
  C:056CH         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  19:27:06  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:058AH         LINE#         97
  C:058CH         LINE#         98
  C:058CH         LINE#         99
  C:058FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04BAH         LINE#         110
  C:04C0H         LINE#         111
  C:04C0H         LINE#         113
  C:04C3H         LINE#         114
  C:04D6H         LINE#         115
  C:04D6H         LINE#         116
  C:04D9H         LINE#         117
  C:04DCH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0489H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0489H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0493H         LINE#         123
  C:049BH         LINE#         124
  C:049BH         LINE#         126
  C:049FH         LINE#         127
  C:04AFH         LINE#         128
  C:04AFH         LINE#         129
  C:04B6H         LINE#         130
  C:04B9H         LINE#         131
  C:04B9H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04FBH         LINE#         142
  C:04FFH         LINE#         143
  C:04FFH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  19:27:06  PAGE 6


  C:0502H         LINE#         146
  C:050AH         LINE#         147
  C:050AH         LINE#         148
  C:0514H         LINE#         149
  C:0517H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03DCH         LINE#         160
  C:03DCH         LINE#         161
  C:03DCH         LINE#         164
  C:03DFH         LINE#         165
  C:03E7H         LINE#         166
  C:03E7H         LINE#         167
  C:03ECH         LINE#         168
  C:03F0H         LINE#         169
  C:03F2H         LINE#         171
  C:03F2H         LINE#         172
  C:03F7H         LINE#         173
  C:0400H         LINE#         174
  C:0400H         LINE#         175
  C:0408H         LINE#         176
  C:0408H         LINE#         177
  C:0412H         LINE#         178
  C:0415H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0416H         LINE#         189
  C:041AH         LINE#         190
  C:041AH         LINE#         192
  C:041DH         LINE#         193
  C:0425H         LINE#         194
  C:0425H         LINE#         195
  C:043BH         LINE#         196
  C:0441H         LINE#         197
  C:0441H         LINE#         198
  C:0443H         LINE#         199
  C:0445H         LINE#         201
  C:0445H         LINE#         202
  C:044BH         LINE#         203
  C:044BH         LINE#         204
  C:044EH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  19:27:06  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:044FH         LINE#         215
  C:0453H         LINE#         216
  C:0453H         LINE#         218
  C:0456H         LINE#         219
  C:045EH         LINE#         220
  C:045EH         LINE#         221
  C:0483H         LINE#         222
  C:0486H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  D:0018H         PUBLIC        DS1302_Time
  C:02F8H         PUBLIC        _DS1302_ReadByte
  C:059EH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:037AH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:01DFH         PUBLIC        DS1302_GetTime
  -------         PROC          DS1302_INIT
  C:059EH         LINE#         27
  C:059EH         LINE#         29
  C:05A0H         LINE#         30
  C:05A2H         LINE#         31
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DS1302_WRITEBYTE
  D:0008H         SYMBOL        command
  D:0001H         SYMBOL        clockMsg
  -------         DO            
  D:0002H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:037AH         LINE#         38
  C:037EH         LINE#         41
  C:0380H         LINE#         43
  C:0383H         LINE#         44
  C:039DH         LINE#         45
  C:039FH         LINE#         46
  C:03A1H         LINE#         47
  C:03ACH         LINE#         49
  C:03AFH         LINE#         50
  C:03CAH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  19:27:06  PAGE 8


  C:03CCH         LINE#         52
  C:03CEH         LINE#         53
  C:03D9H         LINE#         54
  C:03DBH         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        command
  -------         DO            
  D:0008H         SYMBOL        clockMsg
  D:0009H         SYMBOL        msgBit
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02F8H         LINE#         62
  C:02FAH         LINE#         64
  C:02FDH         LINE#         72
  C:0300H         LINE#         73
  C:0302H         LINE#         75
  C:0304H         LINE#         76
  C:031FH         LINE#         77
  C:0321H         LINE#         78
  C:032CH         LINE#         79
  C:032EH         LINE#         80
  C:032EH         LINE#         81
  C:0339H         LINE#         83
  C:033CH         LINE#         84
  C:033EH         LINE#         85
  C:0349H         LINE#         86
  C:034BH         LINE#         87
  C:034BH         LINE#         89
  C:034EH         LINE#         90
  C:0351H         LINE#         91
  C:0353H         LINE#         92
  C:0356H         LINE#         93
  C:0356H         LINE#         94
  C:0365H         LINE#         106
  C:0370H         LINE#         107
  C:0372H         LINE#         108
  C:0374H         LINE#         109
  C:0376H         LINE#         110
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:000AH         LINE#         124
  C:0020H         LINE#         125
  C:0036H         LINE#         126
  C:004FH         LINE#         127
  C:0068H         LINE#         128
  C:0081H         LINE#         129
  C:009AH         LINE#         130
  C:00B3H         LINE#         131
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_GETTIME
  -------         DO            
  D:0007H         SYMBOL        tempClockMsg
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  19:27:06  PAGE 9


  C:01DFH         LINE#         139
  C:01DFH         LINE#         141
  C:01E4H         LINE#         142
  C:01F3H         LINE#         143
  C:01F8H         LINE#         144
  C:0207H         LINE#         145
  C:020CH         LINE#         146
  C:021BH         LINE#         147
  C:0220H         LINE#         148
  C:022FH         LINE#         149
  C:0234H         LINE#         150
  C:0243H         LINE#         151
  C:0248H         LINE#         152
  C:0257H         LINE#         153
  C:025CH         LINE#         154
  C:026BH         LINE#         155
  -------         ENDPROC       DS1302_GETTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0547H         PUBLIC        _setTimeout
  -------         PROC          _SETTIMEOUT
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0547H         LINE#         3
  C:0547H         LINE#         4
  C:0547H         LINE#         7
  C:0551H         LINE#         8
  C:0552H         LINE#         9
  C:0554H         LINE#         10
  C:0556H         LINE#         12
  C:0556H         LINE#         13
  C:0558H         LINE#         14
  C:055AH         LINE#         15
  C:055CH         LINE#         17
  -------         ENDPROC       _SETTIMEOUT
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00E7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  19:27:06  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETTIMEOUT?DELAY

Program Size: data=42.0 xdata=0 code=1443
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
