BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2022  14:49:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects
>> \Timer0.obj, .\Objects\matrixKey.obj TO .\Objects\17interruptClock PRINT (.\Listings\17interruptClock.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\matrixKey.obj (MATRIXKEY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\17interruptClock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001CH     0006H     UNIT         ?DT?MAIN
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002CH     0001H     UNIT         ?DT?PRESSKEY?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0197H     0094H     UNIT         ?C?LIB_CODE
            CODE    022BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02B7H     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    033AH     0061H     UNIT         ?PR?PRESSKEY?KEY
            CODE    039BH     004FH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03EAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0424H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    045DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0495H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04C8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04EBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0509H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0526H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  14:49:21  PAGE 2


            CODE    053DH     0016H     UNIT         ?PR?_SETTIMEOUT?DELAY
            CODE    0553H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0569H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    057DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    058CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0596H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    05A0H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\17interruptClock (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0004H
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000CH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000CH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0011H    0004H

?PR?MATRIXKEY?MATRIXKEY                000CH    0001H
  +--> ?PR?_SETTIMEOUT?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\17interruptClock (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  14:49:21  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039BH         PUBLIC        Timer0_Routine
  C:02B7H         PUBLIC        main
  D:001EH         PUBLIC        sec
  D:001FH         PUBLIC        hour
  D:0020H         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0021H         PUBLIC        matrixKeyNum
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        modifyTime
  D:0009H         SYMBOL        tempHour
  D:000AH         SYMBOL        tempMin
  D:000BH         SYMBOL        tempSec
  -------         ENDDO         
  C:02B7H         LINE#         13
  C:02B7H         LINE#         15
  C:02BAH         LINE#         16
  C:02BCH         LINE#         17
  C:02BEH         LINE#         18
  C:02C0H         LINE#         20
  C:02C3H         LINE#         21
  C:02C6H         LINE#         22
  C:02D3H         LINE#         24
  C:02D3H         LINE#         25
  C:02E2H         LINE#         26
  C:02EFH         LINE#         27
  C:02FEH         LINE#         28
  C:030BH         LINE#         29
  C:031AH         LINE#         30
  C:031FH         LINE#         31
  C:032AH         LINE#         32
  C:032FH         LINE#         33
  C:0331H         LINE#         58
  C:0331H         LINE#         59
  C:0336H         LINE#         61
  C:0338H         LINE#         62
  C:0338H         LINE#         63
  C:0338H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001CH         SYMBOL        t0Count
  -------         ENDDO         
  C:039BH         LINE#         67
  C:039FH         LINE#         72
  C:03A2H         LINE#         73
  C:03A5H         LINE#         75
  C:03ADH         LINE#         79
  C:03B6H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  14:49:21  PAGE 4


  C:03BCH         LINE#         81
  C:03BEH         LINE#         82
  C:03C4H         LINE#         83
  C:03C7H         LINE#         84
  C:03C9H         LINE#         85
  C:03C9H         LINE#         86
  C:03D0H         LINE#         87
  C:03D3H         LINE#         88
  C:03D5H         LINE#         89
  C:03D5H         LINE#         90
  C:03DCH         LINE#         91
  C:03DFH         LINE#         92
  C:03E2H         LINE#         93
  C:03E5H         LINE#         94
  C:03E5H         LINE#         95
  C:03E5H         LINE#         96
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:053DH         PUBLIC        _setTimeout
  -------         PROC          _SETTIMEOUT
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:053DH         LINE#         3
  C:053DH         LINE#         4
  C:053DH         LINE#         7
  C:0547H         LINE#         8
  C:0548H         LINE#         9
  C:054AH         LINE#         10
  C:054CH         LINE#         12
  C:054CH         LINE#         13
  C:054EH         LINE#         14
  C:0550H         LINE#         15
  C:0552H         LINE#         17
  -------         ENDPROC       _SETTIMEOUT
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:033AH         PUBLIC        pressKey
  -------         PROC          PRESSKEY
  -------         DO            
  D:002CH         SYMBOL        keyNumber
  -------         ENDDO         
  C:033AH         LINE#         9
  C:033AH         LINE#         10
  C:033DH         LINE#         11
  C:0340H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  14:49:21  PAGE 5


  C:0346H         LINE#         13
  C:0349H         LINE#         14
  C:0350H         LINE#         15
  C:0353H         LINE#         16
  C:0353H         LINE#         17
  C:036AH         LINE#         18
  C:0381H         LINE#         19
  C:0398H         LINE#         20
  C:039AH         LINE#         21
  -------         ENDPROC       PRESSKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:058CH         PUBLIC        _LCD_WriteCommand
  C:0509H         PUBLIC        _LCD_ShowNum
  C:045DH         PUBLIC        _LCD_ShowBinNum
  C:0583H         PUBLIC        LCD_Delay
  C:0424H         PUBLIC        _LCD_ShowHexNum
  C:04FFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0569H         PUBLIC        LCD_Init
  C:04C8H         PUBLIC        _LCD_ShowString
  C:0596H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0553H         PUBLIC        _LCD_SetCursor
  C:03EAH         PUBLIC        _LCD_ShowSignedNum
  C:04A1H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0583H         LINE#         15
  C:0583H         LINE#         16
  C:0583H         LINE#         19
  C:0585H         LINE#         20
  C:0587H         LINE#         22
  C:0587H         LINE#         23
  C:0589H         LINE#         24
  C:058BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:058CH         LINE#         32
  C:058CH         LINE#         33
  C:058CH         LINE#         34
  C:058EH         LINE#         35
  C:058EH         LINE#         36
  C:058EH         LINE#         37
  C:058EH         LINE#         38
  C:0591H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  14:49:21  PAGE 6


  C:0593H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04FFH         LINE#         48
  C:04FFH         LINE#         49
  C:04FFH         LINE#         50
  C:0501H         LINE#         51
  C:0501H         LINE#         52
  C:0501H         LINE#         53
  C:0501H         LINE#         54
  C:0504H         LINE#         55
  C:0506H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0553H         LINE#         65
  C:0555H         LINE#         66
  C:0555H         LINE#         67
  C:0558H         LINE#         68
  C:0558H         LINE#         69
  C:055AH         LINE#         70
  C:055CH         LINE#         71
  C:055FH         LINE#         72
  C:055FH         LINE#         73
  C:0568H         LINE#         74
  C:0568H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0569H         LINE#         82
  C:0569H         LINE#         83
  C:0569H         LINE#         84
  C:056EH         LINE#         85
  C:0573H         LINE#         86
  C:0578H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0596H         LINE#         97
  C:0598H         LINE#         98
  C:0598H         LINE#         99
  C:059BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04C8H         LINE#         110
  C:04CEH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  14:49:21  PAGE 7


  C:04CEH         LINE#         113
  C:04D1H         LINE#         114
  C:04E4H         LINE#         115
  C:04E4H         LINE#         116
  C:04E7H         LINE#         117
  C:04EAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0497H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0497H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0011H         SYMBOL        X
  D:0013H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04A1H         LINE#         123
  C:04A9H         LINE#         124
  C:04A9H         LINE#         126
  C:04ADH         LINE#         127
  C:04BDH         LINE#         128
  C:04BDH         LINE#         129
  C:04C4H         LINE#         130
  C:04C7H         LINE#         131
  C:04C7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        Number
  D:0010H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0509H         LINE#         142
  C:050DH         LINE#         143
  C:050DH         LINE#         145
  C:0510H         LINE#         146
  C:0518H         LINE#         147
  C:0518H         LINE#         148
  C:0522H         LINE#         149
  C:0525H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:03EAH         LINE#         160
  C:03EAH         LINE#         161
  C:03EAH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  14:49:21  PAGE 8


  C:03EDH         LINE#         165
  C:03F5H         LINE#         166
  C:03F5H         LINE#         167
  C:03FAH         LINE#         168
  C:03FEH         LINE#         169
  C:0400H         LINE#         171
  C:0400H         LINE#         172
  C:0405H         LINE#         173
  C:040EH         LINE#         174
  C:040EH         LINE#         175
  C:0416H         LINE#         176
  C:0416H         LINE#         177
  C:0420H         LINE#         178
  C:0423H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0424H         LINE#         189
  C:0428H         LINE#         190
  C:0428H         LINE#         192
  C:042BH         LINE#         193
  C:0433H         LINE#         194
  C:0433H         LINE#         195
  C:0449H         LINE#         196
  C:044FH         LINE#         197
  C:044FH         LINE#         198
  C:0451H         LINE#         199
  C:0453H         LINE#         201
  C:0453H         LINE#         202
  C:0459H         LINE#         203
  C:0459H         LINE#         204
  C:045CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:045DH         LINE#         215
  C:0461H         LINE#         216
  C:0461H         LINE#         218
  C:0464H         LINE#         219
  C:046CH         LINE#         220
  C:046CH         LINE#         221
  C:0491H         LINE#         222
  C:0494H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  14:49:21  PAGE 9


  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0526H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0526H         LINE#         8
  C:0526H         LINE#         10
  C:0528H         LINE#         12
  C:052AH         LINE#         15
  C:052CH         LINE#         18
  C:052FH         LINE#         19
  C:0532H         LINE#         20
  C:0535H         LINE#         21
  C:0538H         LINE#         22
  C:053AH         LINE#         23
  C:053CH         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        matrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000CH         SYMBOL        keyNumber
  -------         ENDDO         
  C:000EH         LINE#         12
  C:000EH         LINE#         14
  C:0011H         LINE#         16
  C:0014H         LINE#         17
  C:0016H         LINE#         18
  C:0019H         LINE#         19
  C:001FH         LINE#         20
  C:0022H         LINE#         21
  C:0029H         LINE#         22
  C:002CH         LINE#         23
  C:002CH         LINE#         24
  C:002FH         LINE#         25
  C:0036H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  14:49:21  PAGE 10


  C:0039H         LINE#         27
  C:0040H         LINE#         28
  C:0043H         LINE#         29
  C:0043H         LINE#         30
  C:0046H         LINE#         31
  C:004DH         LINE#         32
  C:0050H         LINE#         33
  C:0057H         LINE#         34
  C:005AH         LINE#         35
  C:005AH         LINE#         36
  C:005DH         LINE#         37
  C:0064H         LINE#         38
  C:0067H         LINE#         39
  C:006EH         LINE#         40
  C:0071H         LINE#         41
  C:0071H         LINE#         43
  C:0074H         LINE#         44
  C:0076H         LINE#         45
  C:008DH         LINE#         46
  C:00A4H         LINE#         47
  C:00BBH         LINE#         48
  C:00D2H         LINE#         50
  C:00D5H         LINE#         51
  C:00D7H         LINE#         52
  C:00EEH         LINE#         53
  C:0105H         LINE#         54
  C:011CH         LINE#         55
  C:0133H         LINE#         57
  C:0136H         LINE#         58
  C:0138H         LINE#         59
  C:014FH         LINE#         60
  C:0166H         LINE#         61
  C:017DH         LINE#         62
  C:0194H         LINE#         64
  C:0196H         LINE#         65
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0197H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01C4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRESSKEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  14:49:21  PAGE 11


    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=46.0 xdata=0 code=1446
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
