BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2023  13:49:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj, .\Objects\LCD1602.obj, .\Object
>> s\matrixKey.obj TO .\Objects\20UARTLEDDisplay PRINT (.\Listings\20UARTLEDDisplay.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrixKey.obj (MATRIXKEY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\20UARTLEDDisplay (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0020H     0001H     UNIT         ?DT?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01AFH     0094H     UNIT         ?C?LIB_CODE
            CODE    0243H     008CH     UNIT         ?C_C51STARTUP
            CODE    02CFH     0066H     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    0335H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    036FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03A8H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03E0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0413H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0444H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0467H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0484H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    049FH     0016H     UNIT         ?PR?_SETTIMEOUT?DELAY
            CODE    04B5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04CBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04DFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04EEH     000CH     UNIT         ?CO?MAIN
            CODE    04FAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2023  13:49:27  PAGE 2


            CODE    0504H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    050EH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0516H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\20UARTLEDDisplay (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UARTINTERRUPT?MAIN                 -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_UART_SENDBYTE?UART

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0011H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2023  13:49:27  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0011H    0001H
  +--> ?PR?_SETTIMEOUT?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\20UARTLEDDisplay (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02CFH         PUBLIC        UARTInterrupt
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0413H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0020H         PUBLIC        key
  -------         PROC          MAIN
  C:0413H         LINE#         9
  C:0413H         LINE#         10
  C:0416H         LINE#         11
  C:0419H         LINE#         12
  C:0426H         LINE#         13
  C:0433H         LINE#         15
  C:0433H         LINE#         17
  C:0438H         LINE#         18
  C:043CH         LINE#         19
  C:043FH         LINE#         20
  C:0442H         LINE#         21
  C:0442H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          UARTINTERRUPT
  C:02CFH         LINE#         25
  C:02ECH         LINE#         26
  C:02EFH         LINE#         27
  C:02FEH         LINE#         29
  C:0303H         LINE#         31
  C:0313H         LINE#         32
  C:0318H         LINE#         36
  C:031AH         LINE#         37
  C:031AH         LINE#         38
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:049FH         PUBLIC        _setTimeout
  -------         PROC          _SETTIMEOUT
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:049FH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2023  13:49:27  PAGE 4


  C:049FH         LINE#         4
  C:049FH         LINE#         7
  C:04A9H         LINE#         8
  C:04AAH         LINE#         9
  C:04ACH         LINE#         10
  C:04AEH         LINE#         12
  C:04AEH         LINE#         13
  C:04B0H         LINE#         14
  C:04B2H         LINE#         15
  C:04B4H         LINE#         17
  -------         ENDPROC       _SETTIMEOUT
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0484H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:050EH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0484H         LINE#         8
  C:0484H         LINE#         10
  C:0487H         LINE#         11
  C:048AH         LINE#         20
  C:048DH         LINE#         21
  C:0490H         LINE#         23
  C:0493H         LINE#         24
  C:0496H         LINE#         27
  C:0498H         LINE#         28
  C:049AH         LINE#         30
  C:049CH         LINE#         32
  C:049EH         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:050EH         LINE#         43
  C:050EH         LINE#         45
  C:0510H         LINE#         48
  C:0513H         LINE#         50
  C:0515H         LINE#         51
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04FAH         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2023  13:49:27  PAGE 5


  C:0467H         PUBLIC        _LCD_ShowNum
  C:03A8H         PUBLIC        _LCD_ShowBinNum
  C:04E5H         PUBLIC        LCD_Delay
  C:036FH         PUBLIC        _LCD_ShowHexNum
  C:0017H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04CBH         PUBLIC        LCD_Init
  C:0444H         PUBLIC        _LCD_ShowString
  C:0504H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04B5H         PUBLIC        _LCD_SetCursor
  C:0335H         PUBLIC        _LCD_ShowSignedNum
  C:03ECH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04E5H         LINE#         15
  C:04E5H         LINE#         16
  C:04E5H         LINE#         19
  C:04E7H         LINE#         20
  C:04E9H         LINE#         22
  C:04E9H         LINE#         23
  C:04EBH         LINE#         24
  C:04EDH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04FAH         LINE#         32
  C:04FAH         LINE#         33
  C:04FAH         LINE#         34
  C:04FCH         LINE#         35
  C:04FCH         LINE#         36
  C:04FCH         LINE#         37
  C:04FCH         LINE#         38
  C:04FFH         LINE#         39
  C:0501H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0017H         LINE#         48
  C:0017H         LINE#         49
  C:0017H         LINE#         50
  C:0019H         LINE#         51
  C:0019H         LINE#         52
  C:0019H         LINE#         53
  C:0019H         LINE#         54
  C:001CH         LINE#         55
  C:001EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2023  13:49:27  PAGE 6


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04B5H         LINE#         65
  C:04B7H         LINE#         66
  C:04B7H         LINE#         67
  C:04BAH         LINE#         68
  C:04BAH         LINE#         69
  C:04BCH         LINE#         70
  C:04BEH         LINE#         71
  C:04C1H         LINE#         72
  C:04C1H         LINE#         73
  C:04CAH         LINE#         74
  C:04CAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04CBH         LINE#         82
  C:04CBH         LINE#         83
  C:04CBH         LINE#         84
  C:04D0H         LINE#         85
  C:04D5H         LINE#         86
  C:04DAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0504H         LINE#         97
  C:0506H         LINE#         98
  C:0506H         LINE#         99
  C:0509H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0444H         LINE#         110
  C:044AH         LINE#         111
  C:044AH         LINE#         113
  C:044DH         LINE#         114
  C:0460H         LINE#         115
  C:0460H         LINE#         116
  C:0463H         LINE#         117
  C:0466H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03E2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03E2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2023  13:49:27  PAGE 7


  -------         ENDDO         
  C:03ECH         LINE#         123
  C:03F4H         LINE#         124
  C:03F4H         LINE#         126
  C:03F8H         LINE#         127
  C:0408H         LINE#         128
  C:0408H         LINE#         129
  C:040FH         LINE#         130
  C:0412H         LINE#         131
  C:0412H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0467H         LINE#         142
  C:046BH         LINE#         143
  C:046BH         LINE#         145
  C:046EH         LINE#         146
  C:0476H         LINE#         147
  C:0476H         LINE#         148
  C:0480H         LINE#         149
  C:0483H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:0335H         LINE#         160
  C:0335H         LINE#         161
  C:0335H         LINE#         164
  C:0338H         LINE#         165
  C:0340H         LINE#         166
  C:0340H         LINE#         167
  C:0345H         LINE#         168
  C:0349H         LINE#         169
  C:034BH         LINE#         171
  C:034BH         LINE#         172
  C:0350H         LINE#         173
  C:0359H         LINE#         174
  C:0359H         LINE#         175
  C:0361H         LINE#         176
  C:0361H         LINE#         177
  C:036BH         LINE#         178
  C:036EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2023  13:49:27  PAGE 8


  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:036FH         LINE#         189
  C:0373H         LINE#         190
  C:0373H         LINE#         192
  C:0376H         LINE#         193
  C:037EH         LINE#         194
  C:037EH         LINE#         195
  C:0394H         LINE#         196
  C:039AH         LINE#         197
  C:039AH         LINE#         198
  C:039CH         LINE#         199
  C:039EH         LINE#         201
  C:039EH         LINE#         202
  C:03A4H         LINE#         203
  C:03A4H         LINE#         204
  C:03A7H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03A8H         LINE#         215
  C:03ACH         LINE#         216
  C:03ACH         LINE#         218
  C:03AFH         LINE#         219
  C:03B7H         LINE#         220
  C:03B7H         LINE#         221
  C:03DCH         LINE#         222
  C:03DFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0026H         PUBLIC        matrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0011H         SYMBOL        keyNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2023  13:49:27  PAGE 9


  -------         ENDDO         
  C:0026H         LINE#         12
  C:0026H         LINE#         14
  C:0029H         LINE#         16
  C:002CH         LINE#         17
  C:002EH         LINE#         18
  C:0031H         LINE#         19
  C:0037H         LINE#         20
  C:003AH         LINE#         21
  C:0041H         LINE#         22
  C:0044H         LINE#         23
  C:0044H         LINE#         24
  C:0047H         LINE#         25
  C:004EH         LINE#         26
  C:0051H         LINE#         27
  C:0058H         LINE#         28
  C:005BH         LINE#         29
  C:005BH         LINE#         30
  C:005EH         LINE#         31
  C:0065H         LINE#         32
  C:0068H         LINE#         33
  C:006FH         LINE#         34
  C:0072H         LINE#         35
  C:0072H         LINE#         36
  C:0075H         LINE#         37
  C:007CH         LINE#         38
  C:007FH         LINE#         39
  C:0086H         LINE#         40
  C:0089H         LINE#         41
  C:0089H         LINE#         43
  C:008CH         LINE#         44
  C:008EH         LINE#         45
  C:00A5H         LINE#         46
  C:00BCH         LINE#         47
  C:00D3H         LINE#         48
  C:00EAH         LINE#         50
  C:00EDH         LINE#         51
  C:00EFH         LINE#         52
  C:0106H         LINE#         53
  C:011DH         LINE#         54
  C:0134H         LINE#         55
  C:014BH         LINE#         57
  C:014EH         LINE#         58
  C:0150H         LINE#         59
  C:0167H         LINE#         60
  C:017EH         LINE#         61
  C:0195H         LINE#         62
  C:01ACH         LINE#         64
  C:01AEH         LINE#         65
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:01AFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2023  13:49:27  PAGE 10


  C:01DCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01EEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=34.0 xdata=0 code=1304
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
