BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2022  22:04:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\12LCD1602Debug P
>> RINT (.\Listings\12LCD1602Debug.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\12LCD1602Debug (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0178H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01ABH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01CEH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01ECH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0209H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    021FH     0016H     UNIT         ?PR?_SETTIMEOUT?DELAY
            CODE    0235H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0249H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0258H     000CH     UNIT         ?C_C51STARTUP
            CODE    0264H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    026EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\12LCD1602Debug (MAIN)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2022  22:04:24  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_SETTIMEOUT?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\12LCD1602Debug (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0142H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        result
  -------         ENDDO         
  C:0142H         LINE#         5
  C:0142H         LINE#         20
  C:0148H         LINE#         21
  C:014BH         LINE#         22
  C:0159H         LINE#         24
  C:0159H         LINE#         25
  C:0161H         LINE#         26
  C:0168H         LINE#         27
  C:0176H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2022  22:04:24  PAGE 3


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0264H         PUBLIC        _LCD_WriteCommand
  C:01ECH         PUBLIC        _LCD_ShowNum
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:024FH         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:01E2H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0235H         PUBLIC        LCD_Init
  C:01ABH         PUBLIC        _LCD_ShowString
  C:026EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0209H         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:0184H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:024FH         LINE#         15
  C:024FH         LINE#         16
  C:024FH         LINE#         19
  C:0251H         LINE#         20
  C:0253H         LINE#         22
  C:0253H         LINE#         23
  C:0255H         LINE#         24
  C:0257H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0264H         LINE#         32
  C:0264H         LINE#         33
  C:0264H         LINE#         34
  C:0266H         LINE#         35
  C:0266H         LINE#         36
  C:0266H         LINE#         37
  C:0266H         LINE#         38
  C:0269H         LINE#         39
  C:026BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01E2H         LINE#         48
  C:01E2H         LINE#         49
  C:01E2H         LINE#         50
  C:01E4H         LINE#         51
  C:01E4H         LINE#         52
  C:01E4H         LINE#         53
  C:01E4H         LINE#         54
  C:01E7H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2022  22:04:24  PAGE 4


  C:01E9H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0209H         LINE#         65
  C:020BH         LINE#         66
  C:020BH         LINE#         67
  C:020EH         LINE#         68
  C:020EH         LINE#         69
  C:0210H         LINE#         70
  C:0212H         LINE#         71
  C:0215H         LINE#         72
  C:0215H         LINE#         73
  C:021EH         LINE#         74
  C:021EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0235H         LINE#         82
  C:0235H         LINE#         83
  C:0235H         LINE#         84
  C:023AH         LINE#         85
  C:023FH         LINE#         86
  C:0244H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:026EH         LINE#         97
  C:0270H         LINE#         98
  C:0270H         LINE#         99
  C:0273H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01ABH         LINE#         110
  C:01B1H         LINE#         111
  C:01B1H         LINE#         113
  C:01B4H         LINE#         114
  C:01C7H         LINE#         115
  C:01C7H         LINE#         116
  C:01CAH         LINE#         117
  C:01CDH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:017AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:017AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2022  22:04:24  PAGE 5


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0184H         LINE#         123
  C:018CH         LINE#         124
  C:018CH         LINE#         126
  C:0190H         LINE#         127
  C:01A0H         LINE#         128
  C:01A0H         LINE#         129
  C:01A7H         LINE#         130
  C:01AAH         LINE#         131
  C:01AAH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01ECH         LINE#         142
  C:01F0H         LINE#         143
  C:01F0H         LINE#         145
  C:01F3H         LINE#         146
  C:01FBH         LINE#         147
  C:01FBH         LINE#         148
  C:0205H         LINE#         149
  C:0208H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         160
  C:0097H         LINE#         161
  C:0097H         LINE#         164
  C:009AH         LINE#         165
  C:00A2H         LINE#         166
  C:00A2H         LINE#         167
  C:00A7H         LINE#         168
  C:00ABH         LINE#         169
  C:00ADH         LINE#         171
  C:00ADH         LINE#         172
  C:00B2H         LINE#         173
  C:00BBH         LINE#         174
  C:00BBH         LINE#         175
  C:00C3H         LINE#         176
  C:00C3H         LINE#         177
  C:00CDH         LINE#         178
  C:00D0H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2022  22:04:24  PAGE 6


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00D1H         LINE#         189
  C:00D5H         LINE#         190
  C:00D5H         LINE#         192
  C:00D8H         LINE#         193
  C:00E0H         LINE#         194
  C:00E0H         LINE#         195
  C:00F6H         LINE#         196
  C:00FCH         LINE#         197
  C:00FCH         LINE#         198
  C:00FEH         LINE#         199
  C:0100H         LINE#         201
  C:0100H         LINE#         202
  C:0106H         LINE#         203
  C:0106H         LINE#         204
  C:0109H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         215
  C:010EH         LINE#         216
  C:010EH         LINE#         218
  C:0111H         LINE#         219
  C:0119H         LINE#         220
  C:0119H         LINE#         221
  C:013EH         LINE#         222
  C:0141H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:021FH         PUBLIC        _setTimeout
  -------         PROC          _SETTIMEOUT
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:021FH         LINE#         3
  C:021FH         LINE#         4
  C:021FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2022  22:04:24  PAGE 7


  C:0229H         LINE#         8
  C:022AH         LINE#         9
  C:022CH         LINE#         10
  C:022EH         LINE#         12
  C:022EH         LINE#         13
  C:0230H         LINE#         14
  C:0232H         LINE#         15
  C:0234H         LINE#         17
  -------         ENDPROC       _SETTIMEOUT
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=632
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
