BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2022  09:48:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj, .\Object
>> s\Delay.obj TO .\Objects\16interruptModule PRINT (.\Listings\16interruptModule.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\16interruptModule (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            DATA    0025H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0028H     0002H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0061H     UNIT         ?PR?PRESSKEY?KEY
            CODE    018FH     0056H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01E5H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    021FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0258H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0290H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02C3H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    02E6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0309H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0327H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0344H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    035BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  09:48:06  PAGE 2


            CODE    0371H     0016H     UNIT         ?PR?_SETTIMEOUT?DELAY
            CODE    0387H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    039BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03AAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03B4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\16interruptModule (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0028H    0001H
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?PRESSKEY?KEY

?PR?PRESSKEY?KEY                       0029H    0001H
  +--> ?PR?_SETTIMEOUT?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\16interruptModule (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018FH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:02C3H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        ledMod
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        keyNum
  -------         ENDDO         
  C:02C3H         LINE#         8
  C:02C3H         LINE#         10
  C:02C6H         LINE#         11
  C:02C9H         LINE#         13
  C:02CCH         LINE#         15
  C:02CCH         LINE#         17
  C:02D1H         LINE#         19
  C:02D5H         LINE#         21
  C:02D8H         LINE#         23
  C:02DAH         LINE#         24
  C:02E1H         LINE#         26
  C:02E4H         LINE#         27
  C:02E4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  09:48:06  PAGE 3


  C:02E4H         LINE#         30
  C:02E4H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        t0Count
  -------         ENDDO         
  C:018FH         LINE#         36
  C:019AH         LINE#         41
  C:019DH         LINE#         42
  C:01A0H         LINE#         44
  C:01A8H         LINE#         48
  C:01B1H         LINE#         49
  C:01B7H         LINE#         50
  C:01BBH         LINE#         51
  C:01C8H         LINE#         52
  C:01CFH         LINE#         53
  C:01DCH         LINE#         54
  C:01DCH         LINE#         55
  C:01DCH         LINE#         56
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0344H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0344H         LINE#         8
  C:0344H         LINE#         10
  C:0346H         LINE#         12
  C:0348H         LINE#         15
  C:034AH         LINE#         18
  C:034DH         LINE#         19
  C:0350H         LINE#         20
  C:0353H         LINE#         21
  C:0356H         LINE#         22
  C:0358H         LINE#         23
  C:035AH         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03AAH         PUBLIC        _LCD_WriteCommand
  C:0327H         PUBLIC        _LCD_ShowNum
  C:0258H         PUBLIC        _LCD_ShowBinNum
  C:03A1H         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  09:48:06  PAGE 4


  C:021FH         PUBLIC        _LCD_ShowHexNum
  C:031DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0387H         PUBLIC        LCD_Init
  C:02E6H         PUBLIC        _LCD_ShowString
  C:03B4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:035BH         PUBLIC        _LCD_SetCursor
  C:01E5H         PUBLIC        _LCD_ShowSignedNum
  C:029CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03A1H         LINE#         15
  C:03A1H         LINE#         16
  C:03A1H         LINE#         19
  C:03A3H         LINE#         20
  C:03A5H         LINE#         22
  C:03A5H         LINE#         23
  C:03A7H         LINE#         24
  C:03A9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03AAH         LINE#         32
  C:03AAH         LINE#         33
  C:03AAH         LINE#         34
  C:03ACH         LINE#         35
  C:03ACH         LINE#         36
  C:03ACH         LINE#         37
  C:03ACH         LINE#         38
  C:03AFH         LINE#         39
  C:03B1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:031DH         LINE#         48
  C:031DH         LINE#         49
  C:031DH         LINE#         50
  C:031FH         LINE#         51
  C:031FH         LINE#         52
  C:031FH         LINE#         53
  C:031FH         LINE#         54
  C:0322H         LINE#         55
  C:0324H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:035BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  09:48:06  PAGE 5


  C:035DH         LINE#         66
  C:035DH         LINE#         67
  C:0360H         LINE#         68
  C:0360H         LINE#         69
  C:0362H         LINE#         70
  C:0364H         LINE#         71
  C:0367H         LINE#         72
  C:0367H         LINE#         73
  C:0370H         LINE#         74
  C:0370H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0387H         LINE#         82
  C:0387H         LINE#         83
  C:0387H         LINE#         84
  C:038CH         LINE#         85
  C:0391H         LINE#         86
  C:0396H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03B4H         LINE#         97
  C:03B6H         LINE#         98
  C:03B6H         LINE#         99
  C:03B9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02E6H         LINE#         110
  C:02ECH         LINE#         111
  C:02ECH         LINE#         113
  C:02EFH         LINE#         114
  C:0302H         LINE#         115
  C:0302H         LINE#         116
  C:0305H         LINE#         117
  C:0308H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0292H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0292H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:029CH         LINE#         123
  C:02A4H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  09:48:06  PAGE 6


  C:02A4H         LINE#         126
  C:02A8H         LINE#         127
  C:02B8H         LINE#         128
  C:02B8H         LINE#         129
  C:02BFH         LINE#         130
  C:02C2H         LINE#         131
  C:02C2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0327H         LINE#         142
  C:032BH         LINE#         143
  C:032BH         LINE#         145
  C:032EH         LINE#         146
  C:0336H         LINE#         147
  C:0336H         LINE#         148
  C:0340H         LINE#         149
  C:0343H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:01E5H         LINE#         160
  C:01E5H         LINE#         161
  C:01E5H         LINE#         164
  C:01E8H         LINE#         165
  C:01F0H         LINE#         166
  C:01F0H         LINE#         167
  C:01F5H         LINE#         168
  C:01F9H         LINE#         169
  C:01FBH         LINE#         171
  C:01FBH         LINE#         172
  C:0200H         LINE#         173
  C:0209H         LINE#         174
  C:0209H         LINE#         175
  C:0211H         LINE#         176
  C:0211H         LINE#         177
  C:021BH         LINE#         178
  C:021EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  09:48:06  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:021FH         LINE#         189
  C:0223H         LINE#         190
  C:0223H         LINE#         192
  C:0226H         LINE#         193
  C:022EH         LINE#         194
  C:022EH         LINE#         195
  C:0244H         LINE#         196
  C:024AH         LINE#         197
  C:024AH         LINE#         198
  C:024CH         LINE#         199
  C:024EH         LINE#         201
  C:024EH         LINE#         202
  C:0254H         LINE#         203
  C:0254H         LINE#         204
  C:0257H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0258H         LINE#         215
  C:025CH         LINE#         216
  C:025CH         LINE#         218
  C:025FH         LINE#         219
  C:0267H         LINE#         220
  C:0267H         LINE#         221
  C:028CH         LINE#         222
  C:028FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:012EH         PUBLIC        pressKey
  -------         PROC          PRESSKEY
  -------         DO            
  D:0029H         SYMBOL        keyNumber
  -------         ENDDO         
  C:012EH         LINE#         9
  C:012EH         LINE#         10
  C:0131H         LINE#         11
  C:0134H         LINE#         12
  C:013AH         LINE#         13
  C:013DH         LINE#         14
  C:0144H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  09:48:06  PAGE 8


  C:0147H         LINE#         16
  C:0147H         LINE#         17
  C:015EH         LINE#         18
  C:0175H         LINE#         19
  C:018CH         LINE#         20
  C:018EH         LINE#         21
  -------         ENDPROC       PRESSKEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0371H         PUBLIC        _setTimeout
  -------         PROC          _SETTIMEOUT
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0371H         LINE#         3
  C:0371H         LINE#         4
  C:0371H         LINE#         7
  C:037BH         LINE#         8
  C:037CH         LINE#         9
  C:037EH         LINE#         10
  C:0380H         LINE#         12
  C:0380H         LINE#         13
  C:0382H         LINE#         14
  C:0384H         LINE#         15
  C:0386H         LINE#         17
  -------         ENDPROC       _SETTIMEOUT
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  09:48:06  PAGE 9


    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=43.0 xdata=0 code=955
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
