BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2023  11:50:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\UART.obj TO .\Objec
>> ts\18UART PRINT (.\Listings\18UART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\UART.obj (UART)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\18UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    00A7H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    00BEH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    00D5H     0016H     UNIT         ?PR?_SETTIMEOUT?DELAY
            CODE    00EBH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    00F3H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\18UART (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_SETTIMEOUT?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\18UART (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  11:50:42  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        sec
  -------         PROC          MAIN
  C:008FH         LINE#         7
  C:008FH         LINE#         9
  C:0092H         LINE#         12
  C:0097H         LINE#         14
  C:0097H         LINE#         16
  C:009CH         LINE#         17
  C:009EH         LINE#         18
  C:00A5H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D5H         PUBLIC        _setTimeout
  -------         PROC          _SETTIMEOUT
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00D5H         LINE#         3
  C:00D5H         LINE#         4
  C:00D5H         LINE#         7
  C:00DFH         LINE#         8
  C:00E0H         LINE#         9
  C:00E2H         LINE#         10
  C:00E4H         LINE#         12
  C:00E4H         LINE#         13
  C:00E6H         LINE#         14
  C:00E8H         LINE#         15
  C:00EAH         LINE#         17
  -------         ENDPROC       _SETTIMEOUT
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00A7H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00A7H         LINE#         8
  C:00A7H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  11:50:42  PAGE 3


  C:00A9H         LINE#         12
  C:00ABH         LINE#         15
  C:00ADH         LINE#         18
  C:00B0H         LINE#         19
  C:00B3H         LINE#         24
  C:00B6H         LINE#         25
  C:00B9H         LINE#         26
  C:00BBH         LINE#         27
  C:00BDH         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:00BEH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00EBH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:00BEH         LINE#         8
  C:00BEH         LINE#         10
  C:00C1H         LINE#         11
  C:00C4H         LINE#         20
  C:00C7H         LINE#         21
  C:00CAH         LINE#         23
  C:00CDH         LINE#         24
  C:00D0H         LINE#         27
  C:00D2H         LINE#         28
  C:00D4H         LINE#         34
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:00EBH         LINE#         41
  C:00EBH         LINE#         43
  C:00EDH         LINE#         46
  C:00F0H         LINE#         48
  C:00F2H         LINE#         49
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

Program Size: data=10.0 xdata=0 code=247
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
