BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2022  12:01:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Objects\15interruptKeyC
>> trlLED PRINT (.\Listings\15interruptKeyCtrlLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\15interruptKeyCtrlLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0168H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01A1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01D9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    020CH     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0234H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0257H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0275H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0292H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02A9H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02BFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02D3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02E2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02ECH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02F6H     0005H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  12:01:50  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\15interruptKeyCtrlLED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\15interruptKeyCtrlLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020CH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  C:0003H         PUBLIC        main
  C:0292H         PUBLIC        Timer0_Init
  D:0025H         PUBLIC        t0Count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0292H         LINE#         5
  C:0292H         LINE#         31
  C:0294H         LINE#         33
  C:0296H         LINE#         36
  C:0298H         LINE#         39
  C:029BH         LINE#         40
  C:029EH         LINE#         41
  C:02A1H         LINE#         42
  C:02A4H         LINE#         43
  C:02A6H         LINE#         44
  C:02A8H         LINE#         45
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0006H         LINE#         50
  C:0006H         LINE#         52
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  12:01:50  PAGE 3


  -------         PROC          TIMER0_ROUTINE
  C:020CH         LINE#         58
  C:0210H         LINE#         61
  C:0213H         LINE#         62
  C:0216H         LINE#         64
  C:021EH         LINE#         68
  C:0227H         LINE#         69
  C:022DH         LINE#         70
  C:022FH         LINE#         71
  C:022FH         LINE#         72
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02E2H         PUBLIC        _LCD_WriteCommand
  C:0275H         PUBLIC        _LCD_ShowNum
  C:01A1H         PUBLIC        _LCD_ShowBinNum
  C:02D9H         PUBLIC        LCD_Delay
  C:0168H         PUBLIC        _LCD_ShowHexNum
  C:026BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02BFH         PUBLIC        LCD_Init
  C:0234H         PUBLIC        _LCD_ShowString
  C:02ECH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02A9H         PUBLIC        _LCD_SetCursor
  C:012EH         PUBLIC        _LCD_ShowSignedNum
  C:01E5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02D9H         LINE#         15
  C:02D9H         LINE#         16
  C:02D9H         LINE#         19
  C:02DBH         LINE#         20
  C:02DDH         LINE#         22
  C:02DDH         LINE#         23
  C:02DFH         LINE#         24
  C:02E1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02E2H         LINE#         32
  C:02E2H         LINE#         33
  C:02E2H         LINE#         34
  C:02E4H         LINE#         35
  C:02E4H         LINE#         36
  C:02E4H         LINE#         37
  C:02E4H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  12:01:50  PAGE 4


  C:02E7H         LINE#         39
  C:02E9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:026BH         LINE#         48
  C:026BH         LINE#         49
  C:026BH         LINE#         50
  C:026DH         LINE#         51
  C:026DH         LINE#         52
  C:026DH         LINE#         53
  C:026DH         LINE#         54
  C:0270H         LINE#         55
  C:0272H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02A9H         LINE#         65
  C:02ABH         LINE#         66
  C:02ABH         LINE#         67
  C:02AEH         LINE#         68
  C:02AEH         LINE#         69
  C:02B0H         LINE#         70
  C:02B2H         LINE#         71
  C:02B5H         LINE#         72
  C:02B5H         LINE#         73
  C:02BEH         LINE#         74
  C:02BEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02BFH         LINE#         82
  C:02BFH         LINE#         83
  C:02BFH         LINE#         84
  C:02C4H         LINE#         85
  C:02C9H         LINE#         86
  C:02CEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02ECH         LINE#         97
  C:02EEH         LINE#         98
  C:02EEH         LINE#         99
  C:02F1H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0234H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  12:01:50  PAGE 5


  C:023AH         LINE#         111
  C:023AH         LINE#         113
  C:023DH         LINE#         114
  C:0250H         LINE#         115
  C:0250H         LINE#         116
  C:0253H         LINE#         117
  C:0256H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01DBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01DBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01E5H         LINE#         123
  C:01EDH         LINE#         124
  C:01EDH         LINE#         126
  C:01F1H         LINE#         127
  C:0201H         LINE#         128
  C:0201H         LINE#         129
  C:0208H         LINE#         130
  C:020BH         LINE#         131
  C:020BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0275H         LINE#         142
  C:0279H         LINE#         143
  C:0279H         LINE#         145
  C:027CH         LINE#         146
  C:0284H         LINE#         147
  C:0284H         LINE#         148
  C:028EH         LINE#         149
  C:0291H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:012EH         LINE#         160
  C:012EH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  12:01:50  PAGE 6


  C:012EH         LINE#         164
  C:0131H         LINE#         165
  C:0139H         LINE#         166
  C:0139H         LINE#         167
  C:013EH         LINE#         168
  C:0142H         LINE#         169
  C:0144H         LINE#         171
  C:0144H         LINE#         172
  C:0149H         LINE#         173
  C:0152H         LINE#         174
  C:0152H         LINE#         175
  C:015AH         LINE#         176
  C:015AH         LINE#         177
  C:0164H         LINE#         178
  C:0167H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0168H         LINE#         189
  C:016CH         LINE#         190
  C:016CH         LINE#         192
  C:016FH         LINE#         193
  C:0177H         LINE#         194
  C:0177H         LINE#         195
  C:018DH         LINE#         196
  C:0193H         LINE#         197
  C:0193H         LINE#         198
  C:0195H         LINE#         199
  C:0197H         LINE#         201
  C:0197H         LINE#         202
  C:019DH         LINE#         203
  C:019DH         LINE#         204
  C:01A0H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01A1H         LINE#         215
  C:01A5H         LINE#         216
  C:01A5H         LINE#         218
  C:01A8H         LINE#         219
  C:01B0H         LINE#         220
  C:01B0H         LINE#         221
  C:01D5H         LINE#         222
  C:01D8H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  12:01:50  PAGE 7


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=760
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
