BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2022  00:15:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\07pressKeyCtrlBinary.obj TO .\Objects\07pressKeyCtrlBinary PRINT (.\Listings\07pre
>> ssKeyCtrlBinary.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\07pressKeyCtrlBinary.obj (07PRESSKEYCTRLBINARY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\07pressKeyCtrlBinary (07PRESSKEYCTRLBINARY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?SWAPREGISTER?07PRESSKEYCTRLBINARY
            CODE    0034H     0020H     UNIT         ?PR?MAIN?07PRESSKEYCTRLBINARY
            CODE    0054H     0015H     UNIT         ?PR?_SETTIMEOUT?07PRESSKEYCTRLBINARY
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\07pressKeyCtrlBinary (07PRESSKEYCTRLBINARY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?07PRESSKEYCTRLBINARY

?PR?MAIN?07PRESSKEYCTRLBINARY
  +--> ?PR?_SETTIMEOUT?07PRESSKEYCTRLBINARY
  +--> ?PR?SWAPREGISTER?07PRESSKEYCTRLBINARY



SYMBOL TABLE OF MODULE:  .\Objects\07pressKeyCtrlBinary (07PRESSKEYCTRLBINARY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        07PRESSKEYCTRLBINARY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        swapRegister
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2022  00:15:20  PAGE 2


  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0034H         PUBLIC        main
  C:0054H         PUBLIC        _setTimeout
  -------         PROC          _SETTIMEOUT
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0054H         LINE#         6
  C:0054H         LINE#         7
  C:0054H         LINE#         10
  C:0058H         LINE#         11
  C:0059H         LINE#         12
  C:005BH         LINE#         13
  C:005DH         LINE#         15
  C:005DH         LINE#         16
  C:005FH         LINE#         17
  C:0061H         LINE#         18
  C:0066H         LINE#         19
  C:0068H         LINE#         21
  -------         ENDPROC       _SETTIMEOUT
  -------         PROC          SWAPREGISTER
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0007H         LINE#         27
  C:000BH         LINE#         28
  C:000FH         LINE#         30
  C:0013H         LINE#         31
  C:0017H         LINE#         32
  C:001BH         LINE#         34
  C:001FH         LINE#         35
  C:0023H         LINE#         36
  C:0027H         LINE#         38
  C:002BH         LINE#         39
  C:002FH         LINE#         40
  C:0033H         LINE#         41
  -------         ENDPROC       SWAPREGISTER
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        ledNums
  -------         ENDDO         
  C:0034H         LINE#         53
  C:0034H         LINE#         55
  C:0036H         LINE#         57
  C:0036H         LINE#         58
  C:0039H         LINE#         59
  C:0040H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2022  00:15:20  PAGE 3


  C:0043H         LINE#         61
  C:004AH         LINE#         62
  C:004BH         LINE#         63
  C:004FH         LINE#         64
  C:0052H         LINE#         65
  C:0052H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        07PRESSKEYCTRLBINARY

Program Size: data=9.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
