BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2022  11:36:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\matrixKey.obj TO .
>> \Objects\13matrixKeys PRINT (.\Listings\13matrixKeys.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrixKey.obj (MATRIXKEY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\13matrixKeys (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0220H     008CH     UNIT         ?C_C51STARTUP
            CODE    02ACH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02E6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    031FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0357H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    038EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03C1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03E4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0402H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    041FH     0016H     UNIT         ?PR?_SETTIMEOUT?DELAY
            CODE    0435H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    044BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    045FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    046EH     000BH     UNIT         ?CO?MAIN
            CODE    0479H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0483H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    048DH     0004H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:36:13  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\13matrixKeys (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_SETTIMEOUT?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\13matrixKeys (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0357H         PUBLIC        main
  D:0022H         PUBLIC        keyNum
  -------         PROC          MAIN
  C:0357H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:36:13  PAGE 3


  C:0357H         LINE#         9
  C:035AH         LINE#         10
  C:0367H         LINE#         11
  C:0376H         LINE#         12
  C:0376H         LINE#         14
  C:037BH         LINE#         16
  C:037FH         LINE#         17
  C:038CH         LINE#         18
  C:038CH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041FH         PUBLIC        _setTimeout
  -------         PROC          _SETTIMEOUT
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:041FH         LINE#         3
  C:041FH         LINE#         4
  C:041FH         LINE#         7
  C:0429H         LINE#         8
  C:042AH         LINE#         9
  C:042CH         LINE#         10
  C:042EH         LINE#         12
  C:042EH         LINE#         13
  C:0430H         LINE#         14
  C:0432H         LINE#         15
  C:0434H         LINE#         17
  -------         ENDPROC       _SETTIMEOUT
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0479H         PUBLIC        _LCD_WriteCommand
  C:0402H         PUBLIC        _LCD_ShowNum
  C:031FH         PUBLIC        _LCD_ShowBinNum
  C:0465H         PUBLIC        LCD_Delay
  C:02E6H         PUBLIC        _LCD_ShowHexNum
  C:03F8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:044BH         PUBLIC        LCD_Init
  C:03C1H         PUBLIC        _LCD_ShowString
  C:0483H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0435H         PUBLIC        _LCD_SetCursor
  C:02ACH         PUBLIC        _LCD_ShowSignedNum
  C:039AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:36:13  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0465H         LINE#         15
  C:0465H         LINE#         16
  C:0465H         LINE#         19
  C:0467H         LINE#         20
  C:0469H         LINE#         22
  C:0469H         LINE#         23
  C:046BH         LINE#         24
  C:046DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0479H         LINE#         32
  C:0479H         LINE#         33
  C:0479H         LINE#         34
  C:047BH         LINE#         35
  C:047BH         LINE#         36
  C:047BH         LINE#         37
  C:047BH         LINE#         38
  C:047EH         LINE#         39
  C:0480H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03F8H         LINE#         48
  C:03F8H         LINE#         49
  C:03F8H         LINE#         50
  C:03FAH         LINE#         51
  C:03FAH         LINE#         52
  C:03FAH         LINE#         53
  C:03FAH         LINE#         54
  C:03FDH         LINE#         55
  C:03FFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0435H         LINE#         65
  C:0437H         LINE#         66
  C:0437H         LINE#         67
  C:043AH         LINE#         68
  C:043AH         LINE#         69
  C:043CH         LINE#         70
  C:043EH         LINE#         71
  C:0441H         LINE#         72
  C:0441H         LINE#         73
  C:044AH         LINE#         74
  C:044AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:044BH         LINE#         82
  C:044BH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:36:13  PAGE 5


  C:044BH         LINE#         84
  C:0450H         LINE#         85
  C:0455H         LINE#         86
  C:045AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0483H         LINE#         97
  C:0485H         LINE#         98
  C:0485H         LINE#         99
  C:0488H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C1H         LINE#         110
  C:03C7H         LINE#         111
  C:03C7H         LINE#         113
  C:03CAH         LINE#         114
  C:03DDH         LINE#         115
  C:03DDH         LINE#         116
  C:03E0H         LINE#         117
  C:03E3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0390H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0390H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:039AH         LINE#         123
  C:03A2H         LINE#         124
  C:03A2H         LINE#         126
  C:03A6H         LINE#         127
  C:03B6H         LINE#         128
  C:03B6H         LINE#         129
  C:03BDH         LINE#         130
  C:03C0H         LINE#         131
  C:03C0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:36:13  PAGE 6


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0402H         LINE#         142
  C:0406H         LINE#         143
  C:0406H         LINE#         145
  C:0409H         LINE#         146
  C:0411H         LINE#         147
  C:0411H         LINE#         148
  C:041BH         LINE#         149
  C:041EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02ACH         LINE#         160
  C:02ACH         LINE#         161
  C:02ACH         LINE#         164
  C:02AFH         LINE#         165
  C:02B7H         LINE#         166
  C:02B7H         LINE#         167
  C:02BCH         LINE#         168
  C:02C0H         LINE#         169
  C:02C2H         LINE#         171
  C:02C2H         LINE#         172
  C:02C7H         LINE#         173
  C:02D0H         LINE#         174
  C:02D0H         LINE#         175
  C:02D8H         LINE#         176
  C:02D8H         LINE#         177
  C:02E2H         LINE#         178
  C:02E5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02E6H         LINE#         189
  C:02EAH         LINE#         190
  C:02EAH         LINE#         192
  C:02EDH         LINE#         193
  C:02F5H         LINE#         194
  C:02F5H         LINE#         195
  C:030BH         LINE#         196
  C:0311H         LINE#         197
  C:0311H         LINE#         198
  C:0313H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:36:13  PAGE 7


  C:0315H         LINE#         201
  C:0315H         LINE#         202
  C:031BH         LINE#         203
  C:031BH         LINE#         204
  C:031EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:031FH         LINE#         215
  C:0323H         LINE#         216
  C:0323H         LINE#         218
  C:0326H         LINE#         219
  C:032EH         LINE#         220
  C:032EH         LINE#         221
  C:0353H         LINE#         222
  C:0356H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        matrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        keyNumber
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:000EH         LINE#         19
  C:0014H         LINE#         20
  C:0017H         LINE#         21
  C:001EH         LINE#         22
  C:0021H         LINE#         23
  C:0021H         LINE#         24
  C:0024H         LINE#         25
  C:002BH         LINE#         26
  C:002EH         LINE#         27
  C:0035H         LINE#         28
  C:0038H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:36:13  PAGE 8


  C:0038H         LINE#         30
  C:003BH         LINE#         31
  C:0042H         LINE#         32
  C:0045H         LINE#         33
  C:004CH         LINE#         34
  C:004FH         LINE#         35
  C:004FH         LINE#         36
  C:0052H         LINE#         37
  C:0059H         LINE#         38
  C:005CH         LINE#         39
  C:0063H         LINE#         40
  C:0066H         LINE#         41
  C:0066H         LINE#         43
  C:0069H         LINE#         44
  C:006BH         LINE#         45
  C:0082H         LINE#         46
  C:0099H         LINE#         47
  C:00B0H         LINE#         48
  C:00C7H         LINE#         50
  C:00CAH         LINE#         51
  C:00CCH         LINE#         52
  C:00E3H         LINE#         53
  C:00FAH         LINE#         54
  C:0111H         LINE#         55
  C:0128H         LINE#         57
  C:012BH         LINE#         58
  C:012DH         LINE#         59
  C:0144H         LINE#         60
  C:015BH         LINE#         61
  C:0172H         LINE#         62
  C:0189H         LINE#         64
  C:018BH         LINE#         65
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:36:13  PAGE 9


    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=36.0 xdata=0 code=1169
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
