BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2022  11:46:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\0201LEDFlash.obj TO .\Objects\02LEDFlash PRINT (.\Listings\02LEDFlash.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\0201LEDFlash.obj (0201LEDFLASH)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\02LEDFlash (0201LEDFLASH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?DELAY500MS?0201LEDFLASH
            CODE    0011H     000EH     UNIT         ?PR?MAIN?0201LEDFLASH
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\02LEDFlash (0201LEDFLASH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?0201LEDFLASH

?PR?MAIN?0201LEDFLASH
  +--> ?PR?DELAY500MS?0201LEDFLASH



SYMBOL TABLE OF MODULE:  .\Objects\02LEDFlash (0201LEDFLASH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        0201LEDFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0011H         PUBLIC        main
  C:0003H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2022  11:46:26  PAGE 2


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         13
  C:000AH         LINE#         15
  C:000AH         LINE#         16
  C:000CH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0011H         LINE#         22
  C:0011H         LINE#         24
  C:0011H         LINE#         25
  C:0014H         LINE#         26
  C:0017H         LINE#         27
  C:001AH         LINE#         28
  C:001DH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        0201LEDFLASH

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
